Enhance code quality and fix potential bugs.
Commit Message for v2.3.6 (2025-06-10T05:51:58+00:00):
Merge branch 'main' of https://github.com/Maersk-Global/automation_tool


Commit Message for v2.3.7 (2025-06-11T15:05:43+00:00):
Merge branch 'main' of https://github.com/Maersk-Global/automation_tool


Commit Message for v2.4.0 (2025-06-16T05:32:38+00:00):
Merge branch 'main' of https://github.com/Maersk-Global/automation_tool


Commit Message for v2.5.0 (2025-06-17T07:15:27+00:00):
Merge branch 'main' of https://github.com/Maersk-Global/automation_tool

